<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Day</title>
    <style>

        @font-face {
            font-family: 'Valentine' ;
            src: url(fonts/AppleGaramond.ttf);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-image: url(love.jpg);
            background-attachment: fixed;
        }

        #conteiner {
            position: relative;
            
            
        }

        #love {
            position: absolute;
            top: 15vh;
            left: 30vw;
            text-align: center;
            font-family: 'Valentine';
        }

        #img1{
            left: 55vw;
            top: 10vh;
            position: absolute;
            transform: rotate(-8deg);
            background-color: black;
            width: 240px;
            height: 320px;
            border: 5px solid white;
            background-image: url(images/IMG_20231215_201252_566.jpg);
            background-size: 100% 100%;
        }

        #img2{
            left: 65vw;
            top: 30vh;
            position: absolute;
            transform: rotate(20deg);
            background-color: black;
            width: 240px;
            height: 320px;
            border: 5px solid white;
            background-image: url(images/IMG-20250613-WA0012.jpg);
            background-size: 100% 100%;
        }


        pre{
            font-size: 1.7em;
            white-space: pre-line;
            line-height: 35px;
            font-family: 'Valentine' ;
            color: white;
        }

        #love p{
            
            font-size: 1.7em;
            color: white;

        }

        #photos {
            position: absolute;
            background-color: red;
            top: 570px;
            height: 300px;
            width: 99vw;
        }

        #con {
            position: absolute;
            height: 30px;
            width: 99vw;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.725);
            top: 2000px;
            text-align: center;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.2em;
        }

        #texto {
            position: absolute;
            top: 900px;
            height: 1050px;
            width: 650px;
            border-radius: 8px;
            border: 1px solid white;
            color: white;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.358);
            font-size: 1.8em;
            left: 25%;
        }

        #texto > p {
            padding: 20px;
        }

    </style>
</head>
<body onload="Contador()">

    <section id="conteiner">
        <div id="love">
            <pre> 
                <span style="font-size: 2.5em;">Amor,</span>
                Você é o sonho mais real
                que Deus me fez viver!
                Te quero para sempre
                ao meu lado.
            </pre>
            <p>Feliz Dia dos Namorados</p>
        </div>
        <div id="img1">
            
        </div>
        <div id="img2">

        </div>

        <div id="photos">

        </div>

        <div id="texto">
            <p>
                Olá, meu amor. Primeiramente, quero lhe desejar um feliz dia dos namorados. Saiba que hoje, dia 12/06/2025, é um dia muito especial para nós dois. Mas uma vez, estamos comemorando juntos este dia, e que isso possa se repetir para sempre. Mesmo em momentos difíceis, estamos juntos, unidos, e sempre buscando melhorar. Sempre aproveitando cada momento juntos, que até hoje, continua sendo os melhores dias de minha vida. 
            </p>
            <p>
                Além disso, Eu amo você mais do que tudo, tenho muito orgulho de você, por vocè ser quem é hoje em dia e quem aainda vai ser. Saiba que, isto só é o começo de nossas vidas juntos, muita coisa ainda nos espera. E, independente do que aconteça, sempre estarei ao seu lado, te incentivando, apoiando e ajudando. Obrigado por tudo meu amor, por sempre me fazer feliz, por sempre fazer tudo que pode por mim, obrigado por existir, eu te amo!
            </p>
            <p>
                Só peço para Deus que ele abençoe noso relacionamento, que ele te abençoe, que nossos sonhos possam ser realizados, e principalmente, estarmos juntos eternamente. E lembre-se amor, aquilo que é feito por amor, está sempre além do bem e do mal.
            </p>
            <p>
                Eu estava na escuridão antes de te conhecer, e agora, você é minha luz, que iluminou meu caminho. Eu te amo.
            </p>
        </div>

        <div id="con">
        </div>

    </section>
    

    <script src="script.js"></script>
    
</body>
</html>

